<!doctype html>
<html lang="en">
<head>
    <script>
        function insert(num) {
            document.form.textfield.value = document.form.textfield.value + num
        }

        function equals() {
            const exp = document.form.textfield.value;
            if (exp) {
                document.form.textfield.value = eval(exp)
            }
        }

        function clean() {
            document.form.textfield.value = "";
        }

        function back() {
            var exp = document.form.textfield.value;
            document.form.textfield.value = exp.substring(0, exp.length - 1);
        }
    </script>
    <style>
        html {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .button {
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #55847f;
            color: white;
            text-align: center;
            border: none;
            border-radius: 2px;
        }

        .textfield {
            width: 209px;
            margin: 5px;
            font-size: 25px;
            padding: 5px;
            border: none;
            border-radius: 1px;
            color: #55847f;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

        .bg {
            background: linear-gradient(to right, #ff95df, #3cc8ff);
            height: 100%;
        }
    </style>
    <title>Calculator</title>
</head>

<body class="bg">
<div class="main">
    <form name="form">
        <label>
            <input class="textfield" name="textfield" placeholder=expression>
        </label>
    </form>
    <table>
        <tr>
            <td><input class="button" onclick="clean()" type="button" value="C"></td>
            <td><input class="button" onclick="back()" type="button" value="<"></td>
            <td><input class="button" onclick="insert('/')" type="button" value="/"></td>
            <td><input class="button" onclick="insert('*')" type="button" value="*"></td>
        </tr>
        <tr>
            <td><input class="button" onclick="insert(7)" type="button" value="7"></td>
            <td><input class="button" onclick="insert(8)" type="button" value="8"></td>
            <td><input class="button" onclick="insert(9)" type="button" value="9"></td>
            <td><input class="button" onclick="insert('-')" type="button" value="-"></td>
        </tr>
        <tr>
            <td><input class="button" onclick="insert(4)" type="button" value="4"></td>
            <td><input class="button" onclick="insert(5)" type="button" value="5"></td>
            <td><input class="button" onclick="insert(6)" type="button" value="6"></td>
            <td><input class="button" onclick="insert('+')" type="button" value="+"></td>
        </tr>
        <tr>
            <td><input class="button" onclick="insert(1)" type="button" value="1"></td>
            <td><input class="button" onclick="insert(2)" type="button" value="2"></td>
            <td><input class="button" onclick="insert(3)" type="button" value="3"></td>
            <td rowspan="5"><input class="button" onclick="equals()" style="height: 106px;" type="button" value="=">
            </td>
        </tr>
        <tr>
            <td colspan="2"><input class="button" onclick="insert(0)" style="width: 106px;" type="button" value="0">
            </td>
            <td><input class="button" onclick="insert('.')" type="button" value="."></td>
        </tr>
    </table>
</div>
</body>

</html>